[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#241f31"
    background_darkness = 0.91
    background_type = transparent
    background_image = /home/lumi/Downloads/Raptor4K.png
    font = RobotoMono Nerd Font Medium 16
    foreground_color = "#e4edff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#000000:#cd0000:#27ff27:#cdcd00:#2a8fff:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#74ff51:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    title_transmit_fg_color = "#deddda"
    title_transmit_bg_color = "#613583"
    title_receive_fg_color = "#99c1f1"
    title_receive_bg_color = "#613583"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#111111"
    title_use_system_font = False
    title_font = Sans Bold 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
